EAGLE AutoRouter Statistics:

Job           : /Users/plocher/Dropbox/eagle/onGitHub/CP_Watsonville_South-ModelBoard/CP_Watsonville_South-Model.brd

Start at      : 11:03:43 (10/15/20)
End at        : 11:08:50 (10/15/20)
Elapsed time  : 00:05:06

Signals       :    85   RoutingGrid: 2.75 mil  Layers: 2
Connections   :   140   predefined:  35 ( 20 Vias )

Router memory :   17780776

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:07  00:00:40  00:00:36  00:00:33  00:00:30  00:00:30  00:00:34  00:00:32  00:00:32  00:00:32
Number of Ripups  :         0         1         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0
max. Total        :         0         1         0         0         0         0         0         0         0         0

Routed            :        55       105       104       105       105       105       105       105       105       105
Vias              :         0        54        58        59        57        57        60        53        53        52
Resolution        :    64.3 %   100.0 %    99.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
